<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <table id="myTable"></table>

    <script>
      const table = document.getElementById("myTable");
      const kiekis = 100;

	 const titleRow = table.insertRow();
      const titleCell = titleRow.insertCell();
      titleCell.textContent = "Daugybos lentele 100x100";
      titleCell.colSpan = kiekis;
      titleCell.style.fontWeight = "bold";
      titleCell.style.textAlign = "center";
      titleCell.style.fontSize = "24px";
      titleCell.style.paddingBottom = "10px";

      // kartoti eilei
      for (let y = 1; y <= kiekis; y++) {
        const row = table.insertRow();
        // kartoti stulpeliui
        for (let x = 1; x <= kiekis; x++) {
          const cell = row.insertCell();
          cell.textContent = x * y;
          cell.style.border = "3px solid gray";
          cell.style.padding = "10px";
          cell.style.textAlign = "center";
          cell.style.fontSize = "14px";
          cell.style.fontWeight = "bold";
        }
        if (y === 1) {
          row.style.fontWeight = "normal";
        } else if (y % 2 === 0) {
          row.style.backgroundColor = "#F9E5E5";
        }
      }
    </script>
  </body>
</html>





